VERSION=1.69-alpha-prod
HOST=0.0.0.0
PORT=6969
PORT_EXPOSE=6969
LOG_INI_TLP=/configs/log/log.ini.tlp
CONT_LOG_INI=/tmp/log.ini
WORKERS=2
RELOAD=0
DEBUG=0

APP_NAME=api
APP_DIR_HOST=./app
APP_DIR_CONT=/app
APP_CONT_DOMAIN=api.prod.local.net
APP_LOG_FILE=/logs/api.log
APP_API_ENDPOINT_URL=v1

LOG_CONF_HOST=./configs/log
LOG_CONF_CONT=/configs/log
LOG_DIR_HOST=./data/logs/api_log
LOG_DIR_CONT=/logs

REDIS_CON_NAME=redis
REDIS_SRV_DOMAIN=redis.prod.local.net
REDIS_CONF=./configs/redis/redis.conf
REDIS_CONF_CON=/redis/etc/redis.conf
REDIS_PORT=6379
REDIS_PORT_CON=6379
REDIS_CACHE_TTL=3600

NGINX_LISTEN_PORT=8080
NGINX_EXPOSE_PORT=8080
NGINX_ERR_LOG_FILE=/logs/nginx_error.log
NGINX_ACC_LOG_FILE=/logs/nginx_access.log
NGINX_PID=/tmp/nginx.pid
NGINX_WORKER_CONNS=1024
NGINX_LOG_DIR_HOST=./data/logs/nginx_log
NGINX_LOG_DIR_CONT=/logs

ENV_FILE=./env/.env.prod
